/* onArcade 2.4 CSS for profile pages */
/* menu */
#profile_menu {
	float: right;
	width: 160px
}
/* contents of the page */
#profile_contents {
	float: right;
	width: 616px;
}
/* username on side menu */
#profile_menu .username2 {
	margin-bottom: 4px;
	font-size: 14px;
	font-weight: bold;
	text-decoration: none;
}
#profile_menu .username2:hover {
	color: #DCDCDC;
}
/* location */
#user_location img {
	display: none;
	width: 16px;
	height: 16px;
	cursor: pointer;
}
/* lines with green bottom border */
#profile_contents .line {
	border-bottom: 1px solid #1F1F1F;
}
#profile_contents .line p {
	padding: 3px;
}
/* 2 columns in profile */
#profile_contents .left_column {
	width: 302px;
	float: right;
}
#profile_contents .right_column {
	width: 302px;
	float: left;
}
/* friends on profile */
.friend {
	width: 117px;
	height: 115px;
	padding: 2px;
	float: right;
	text-align: center;
	overflow: hidden;
}
.friend img {
	display: block;
	margin: 0 auto;
	border: 0;
}
/* files with images (favourties and scores) */
#profile_contents .file {
	width: 97px;
	height: 85px;
	padding: 2px;
	float: right;
	text-align: center;
}
#profile_contents .file img {
	display: block;
	margin: 0 auto;
	border: 0;
}
/* comments */
#comments .comment {
	border-bottom: 1px solid #1F1F1F;
	margin: 2px 0;
	padding: 2px 0;
	overflow: auto;
}
#comments .user_avatar {
	float: right;
	margin: 0 0 1px 4px;
}
#comments .user {
	font-weight: bold;
}
#comments .date {
	color: #DCDCDC;
	margin-left: 4px;
}
#comments .delete, #comments .ip {
	text-align: right;
	clear: both;
}