html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline;}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {display: block;}
body {line-height: 1;}
ol, ul {list-style: none;}
blockquote, q {quotes: none;}
blockquote:before, blockquote:after,
q:before, q:after {content: ''; content: none;}
/* ////////// End reset css ///////// */
html, body {min-height:100%; height:100%;}
a { color:#077a6d; text-decoration:none;}
a img {border: 0;}
h2, h3 {text-align: center; color: #5b9d00; font-size: 16px; padding: 8px 2px 8px 4px; margin: 0px; font-weight:bold;}
h2 a {color: #114d53; text-decoration: none;}
h2 a:hover {color: #fff; text-decoration: underline;}
body { margin:0; padding:0; background-color:#ebebeb; direction:rtl; font-family:tahoma; font-size:12px;}
#page { background:url(images/header_bg.png) repeat-x top; min-height:100%;}
#main { background:url(images/content_bg.png) repeat-y; width:963px; margin:0 auto; min-height:100%;}
#header { background:url(images/header.png) no-repeat; width:989px; height:154px; margin-right:-13px; clear:both; position:relative;}
#content { overflow:hidden; padding:20px 0 15px; padding-right:8px; width:963px; margin-right:-8px;}
.logo_link { width: 150px; height: 100px; display: block; position: absolute; right: 40px; top: 16px;}
.but_txt { color:#00827c; text-shadow:1px 1px 0px #cffaf9; font-size:12px; line-height:25px; text-align:center; border:0; font-family:tahoma; opacity:1;}
.home_bu { background: url(images/main_bu.png) no-repeat right; width: 75px; height: 31px; position: absolute; right: 95px; top: 128px;}
.reg_bu {background: url(images/main_bu.png) no-repeat left; position: absolute; width: 75px; height: 31px; top: 128px; right: 179px;}
.usercp {background: url(images/main_bu.png) no-repeat left; position: absolute; width: 75px; height: 31px; top: 128px; right: 495px;}
.favgame {background:url(images/main_bu.png) no-repeat left; width: 75px; height: 31px; position:absolute; right:575px; top:128px;}
.in_txt { background-color:transparent; border:0; outline:0; font-size:10px; position:absolute; top: 128px; width:105px; padding:0 30px 2px 5px; height:29px; font-family:tahoma; color:#8560a8; }
.username { background: url(images/login_area.png) no-repeat right; right: 323px;}
.password { background: url(images/login_area.png) no-repeat -60px top; right: 468px;}
.login_bu { background: url(images/login_area.png) no-repeat left; position: absolute; width: 55px; height: 31px; top: 128px; right: 613px; padding: 0; margin: 0; cursor: pointer; padding-bottom:8px; text-shadow:1px 1px 0px #cffaf9;}
.userna { background: url(images/login_area.png) no-repeat right; position:absolute; right:350px; line-height:28px;}
.search { background: url(images/search_in.png) no-repeat right;  position:absolute; left:119px;}
.search_bu {background: url(images/login_area.png) no-repeat left; position:absolute; width: 55px; height: 31px; padding: 0; margin: 0; top: 128px; left:59px; cursor:pointer; padding-bottom:8px; text-shadow:1px 1px 0px #cffaf9;}
#cat1 { background:url(images/menu_bg.png) repeat-y; width:202px; margin-bottom:10px; margin-right:-16px; overflow:hidden; }
.cat_t { background:url(images/menu_top.png) no-repeat top right; width:202px;}
.cat_b { background:url(images/menu_bottom.png) no-repeat bottom right; width:202px; padding:19px 0 35px;}
#cat1 ul { padding:0; margin:0;}
#cat1 ul li { background:url(images/cat_bg.png) no-repeat; padding-top:3px; width:161px; height:30px; overflow:hidden; margin-bottom:5px; margin-right:19px;}
#cat1 ul li a { display:block; height:33px; line-height:31px; font-weight:bold; font-size:13px; color:#8353b1; text-shadow:1px 1px 0px #dcf3f2;}
#cat1 ul li a img { float:right; margin-top:3px; margin-left:2px; margin-right:4px;}
#cat1 ul li a:hover { color:#fff; text-shadow:1px 1px 0px #2ca19c;}
#banner_catbelow { float:right; clear:right; margin-right:16px;}
#footer { background:url(images/footer_bg.png) repeat-x; height:55px;}
#footer_c { width:950px; margin:0 auto;}
#footer_c .footer_copyright { float:right; margin-top:18px; margin-right:5px; font-size:14px; font-weight:bold; color:#fff;}
#footer_c .footer_copyright a { color:#91e6df;}
#footer_c .footer_copyright a:hover { text-decoration:underline;}
.rounq { background:url(images/rounq.png) no-repeat; width:64px; height:36px; float:left; margin-top:6px; margin-left:5px;}
.top { background:url(images/top.png) no-repeat; width:60px; height:40px; float:left; margin-left:370px; margin-top:5px;}
#right_column {  width:185px; float:right; margin-right:8px;}

#left_cplumn { width:770px; float:left;}
#content a:hover { color:#976dbf;}
.pouplargame {clear:both; overflow:hidden; margin-right:13px;}
#bannerrec { float:right; margin-right:6px; margin-bottom:20px; clear:both; overflow:hidden; display:block;}
.file3 {float:right; height:170px; padding-bottom:10px; margin-left:25px; margin-right:4px; width:160px; text-align:center;}
.icon3 {float:right; margin-bottom: 10px;}
.icon3 img, .browse_file img  {
	box-shadow:0px 1px 5px #555555;
	-moz-box-shadow:0px 1px 5px #555555;
	-webkit-box-shadow:0px 1px 5px #555555;
	-webkit-transition: 0.2s linear; -moz-transition: 0.2s linear; transition: 0.2s linear;
}
.icon3 img:hover, .browse_file img:hover  { box-shadow: none; -webkit-box-shadow:none; -moz-box-shadow:none;}
.icon3 a {
	display:block;
	width:160px;
	height:115px;
	margin-bottom:5px;
}
#categories {
	clear:both;
}
.cat1 {
	float:right;
	width:83px;
	margin-left:7px;
	margin-right:7px;
	text-align:center;
	padding: 10px;
	overflow:visible;
}
.cat2 a {
	width:83px;
	height:83px;
	display:block;
}
.cat2 img {
	-webkit-transition: 0.2s linear, color 0.2s linear;
	-moz-transition: 0.2s linear, color 0.2s linear;
	transition: 0.2s linear, color 0.2s linear;
}
.cat2 img:hover {
	opacity:.9;
}
.link2 {
	margin-top:5px;
}
.top_banner {
	clear:both;
	text-align:center;
	padding-bottom:20px;
	margin-left:12px;
}
.new_game {
	clear:both;
	overflow:hidden;
	margin-right:13px;
}
.bannercat {
	clear:both;
	text-align:center;
}
.browse_file, .file {
	width: 160px;
	height: 165px;
	position: relative;
	overflow: visible;
	margin-left:25px;
	margin-right:4px;
	text-align: center;
	float:right;
}
.content_box {
	overflow:hidden;
	padding:3px 0;
}
.pouplar_game .file3 {
	padding-left: 0px;
	margin-left:25px;
	margin-right:4px;
}
.catbannerleft {
	float:left;
	margin-left:10px;
	margin-top:60px;
}
.catbannerleft2 {
	float:left;
	margin-left:10px;
	margin-top:10px;
}
#right_banner {
  float:right;
  margin-left:25px;
  width:336px;
  margin-right:15px;
}
/* pagination */
.pagination {
  padding: 2px;
  margin: 2px;
  text-align: center;
  position: relative;
  clear:both;
}
.pagination .txt_right {
  text-align: right;
}
.txt_right { margin-top:20px;}
.txt_right form { float:right; margin-left:20px;}
.txt_right form input, .txt_right form select { height:28px !important; padding:0 5px !important;}
.arrow_nav {
  overflow: auto;
  padding: 4px 0;
  margin: 2px;

}
.pagination a, .arrow_nav a {
  padding: 6px 10px;
  margin: 2px;
  border: 1px solid #604479;
  text-decoration: none;
  text-size: 3px;
  display: inline-block;
  background-color: #855fa8;
  text-shadow:1px 1px 0px #604479;
  color:#fff !important;
}
.pagination a:hover, .arrow_nav a:hover {
	border: 1px solid #b8b8b8;
  background-color: #dfdfdf;
	color:#855fa8 !important;
	text-shadow:1px 1px 0px #fff;
}
.pagination b, .pagination a.current {
  margin: 2px;
  padding: 6px 10px;
  border: 1px solid #4bcdc4;
  text-decoration: none;
  background-color: #83e2dc;
  color:#fff;
  display: inline-block;
  text-size: 3px;
  font-weight: bold;
  text-shadow:1px 1px 0px #31b8b0;
}
.arrow_nav .previous {
  float: right;
}
.arrow_nav .next {
  float: left;
  margin-left:24px;
}
/* content of the page */
.content_box, #main_contents {
    float: none;
	margin-right:13px;
}
#main_contents .content_box { margin:0 0 0 20px;}
#main_contents { line-height:1.4;}
.content_boxgame .file3 {margin-left:23px; margin-right:4px;}
.content_boxgame h2 { clear:both;}
.pos_relative {
	margin-right:20px;
	padding-top:10px;
}
/* file info */

.file_info2 {
  padding-left:10px;
  line-height:1.5;
  text-align:justify;
}
.file_desc {
  font-weight: bold;
  color: #292929;
  padding:3px 5px;
  background-color:#1D1D1D;
  border-bottom:1px solid #464646;
  margin:10px 0 5px;
}
/* box around file sponsor */
#sponsor {
  margin-bottom: 4px;
  padding: 4px;
  border: 1px dotted #FF3300;
  background: #FFCC33;
  text-align: center;
  font-weight: bold;
}
#file_rating {
	padding:2px 0 0;
}
.detailstop .link { padding:2px 0;}
#file_rating img {
  width: 16px;
  height: 16px;
  border: 0;
}
#full_screen, #make_favorite {
  margin: 4px;
  border: 0px;
  width: 24px;
  height: 24px;
  cursor: pointer;
}
#full_screen {
  display: none;
}
#resize_file {
  margin-left: auto;
  margin-right: 0;
  z-index: 20;
}
#resize_overlay {
  position: absolute;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.8;
  filter: alpha(opacity=80);
  z-index: 15;
}
/* comments */
#comments {
	overflow:hidden;
}
#comments .comment {
  border-bottom: 1px solid #e4e4e4;
  margin: 2px 0;
  padding: 4px;
  background-color:#f7f7f7;
}
#comments .comment.spam {
  color: #B0B0B0;
}
#comments .user {
  font-weight: bold;
  float:right;
  margin-left:5px;
  margin-bottom:5px;
}
.comment .text {
	margin-bottom:5px;
}
#comments .report {
  widht: 10px;
  height: 10px;
  cursor: pointer;
  border: 0;
  float: right;
}
#comment {
	width:100%;
	height:60px;
	border-radius:5px;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	margin:10px 0;
}
.comment .date {
	color:#292929;
	display:block;
	margin-bottom:5px;
}
/* bubbles */
.bubble {
  position: absolute;
  padding: 6px 6px 10px;
  width: 250px;
  border: 0;
  background: #8de4de;
  border-radius: 6px;
  -moz-border-radius: 6px;
  -webkit-border-radius: 6px;
  box-shadow: 0 0 5px #1F1F1F;
  opacity: 0.95;
  z-index: 10;
}
.bubble a { color:#795197;}
.bubble a:hover {
	text-decoration:underline;
}
.bubble p {
	margin:5px 0;
}
.bubble .bubble_left {
  position: absolute;
  left: -10px;
  top: 7px;
  width: 10px;
  height: 12px;
  background-image: url(images/bubble_left.png);
}
.bubble .bubble_up {
  position: absolute;
  left: 10px;
  top: -10px;
  width: 12px;
  height: 10px;
  background-image: url(images/bubble_up.png);
}
/* user CP menu */
#ucp_menu ul {
  overflow: hidden;
  margin: 0;
  padding: 0;
  width: 100%;
}
#ucp_menu ul li {
  list-style-type: none;
  display: block;
  float: right;
  margin: 4px;
  text-align: center;
  width: 58px;
}
#ucp_menu ul li img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  border: 0;
  width: 32px;
  height: 32px;
}
.content_box input[type="submit"] {
	background: url(images/footer_bg.png) repeat-x ;
	height:26px;
	border:0;
	cursor: pointer;
	padding: 3px 6px 5px 6px;
	color:#fff;
	font-size:12px;
	margin:5px 0;
	font-family:tahoma;
	text-shadow: 1px 1px 0px #5e447a;
	border-radius:5px;
}
.content_box input[type="text"], .content_box input[type="password"] {

	width: 140px;
	font-size: 11px;
	border-radius:3px;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	height:28px;
	padding:0 10px;
	margin-left:5px;
}
/* line with text */
.line {
  overflow: auto;
  width: 100%;
  margin-bottom:5px;
}
.line p, .line div {
  float: right;
  margin: 2px;
}
.line div p, .line div div {
  float: none;
}
.line .left {
  font-weight: bold;
  width: 100px;
}
.line .wide {
  width: 150px;
  color:#077a6d;
}
.content_box fieldset {
	color:#077a6d;
	border-radius:5px;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	padding:10px;
	margin:5px 0;
}
.content_box fieldset p { margin-bottom:5px; color:#292929;}
/* tables */
.tbl_header {
  overflow: auto;
  font-weight: bold;
  border-bottom: 0px solid #1F1F1F;
  margin: 0px 0;
  text-align: center;
  width: 100%;
}
.tbl {
  overflow: auto;
  border-bottom: 1px solid #1F1F1F;
  margin: 2px 0;
  text-align: left;
  width: 100%;
}
.tbl_header p, .tbl p, .tbl div {
  float: right;
  padding: 2px;
}
.tbl div p {
  float: none;
}
/* info on registration page */
.register_info {
  float: right;
  width: 180px;
  font-weight: bold;
}
/* image verification image */
.image_verification {
  position: relative;
  height: 30px;
  border: 0;
}
.image_verification img.code_image {
  width: 100px;
  height: 30px;
  border: 0;
}
.image_verification img.refresh_image {
  cursor: pointer;
  width: 16px;
  height: 16px;
  border: 0;
  position: absolute;
  top: 7px;
  right: 100px;
}
.image_verification input {
  position: absolute;
  top: 3px;
  right: 120px;
}
.separator {
  margin-bottom: 2px;
  padding-top: 2px;
  font-size:0;
  height: 0;
  clear: both;
}
/* IE6&7 fixes */
.pos_relative {
  position: relative;
}
/* menu 
#side_menu {
  width: 170px
} */

/* boxes where ads are in */
.ad_box {
  border: 1px solid #000000;
  background: #000000;
  text-align: center;
    padding-top: 4px;
    margin-bottom: 4px;
    text-align: center;
  float:right;
}
.ad_box_up {
  
  background: #000000;
  text-align: center;
  padding-top: 60px;
  padding-bottom: 60px;
  margin-bottom: 4px;
  text-align: center;
}


/* top lists */
.content_box ol {
  padding: 0px;
  margin: 0px;
  list-style-position: inside;
}
.content_box ol li {
  margin: 2px 0px;
  padding: 0px;
}
/* bot in user online section */
.bot {
  color: #DD7500;
}
/* BB code images  */
.bb_code {
  cursor: pointer;
  margin: 2px;
  padding: 2px;
  border: 1px solid #1F1F1F;
  background: #999999;
}
.bb_code:hover {
  background: #EDEDED;
  border-color: #1F1F1F;
}
.bb_emoticon {
  cursor: pointer;
  margin: 2px;
}
/* avatar class */
.avatar {
  border: 0;
}
/* clickable small image */
img.click {
  cursor: pointer;
  width: 16px;
  height: 16px;
  border: 0;
}

/* error classes */
.error {
  margin-bottom: 4px;
  padding: 4px;
  border: 1px solid #FF3300;
  background: #FADFDC;
  color: #FF3300;
  margin:10px;
}
.error_green {
  margin-bottom: 4px;
  padding: 4px;
  border: 1px solid #2F4F2F;
  background: #E0EEE0;
  color: #2F4F2F;
}
/* adjust widths for index page */
.file_index {
  width: 295px;
  float: none;
}
.file_index .desc {
  width: 213px;
}
/* browse pages files are also little different */

.browse_file1:hover {
  background: #1F1F1F;
}
.browse_file .desc {
  float: right;
  width: 210px;
}
.browse_file .dd a {
  color: #CC6600;
  font-weight: none;
  
}
.browse_file .dd a:hover {
  color: #FF6347;
  
  
}
.browse_file .link { margin:10px 0;}
/* index page 2 columns */
.index_left {
  float: left;
  width: 301px;
}
.index_right {
  float: none;
  width: 301px;
}
/* champions box on index page */
.champion {
  float:left;
  width: 198px;
}
.champion img {
  width: 32px;
  height: 32px;
  border: 0;
  float: left;
  margin: 0 10px;
}
.latest_line span {
  float: right;
}
/* all chmpions list */
#champions {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
#champions li {
  padding: 5px 3px;
  border-bottom: 1px solid #1F1F1F;
}
#champions .pos {
  width: 50px;
  float: left;
}
#champions .wins {
  float: right;
}
/* files scroller on index page */
#scroller {
  position: relative;
  border: 1px solid #000000;
  background: #232323 url(images/scroller_bg.png) repeat-x;
  margin-bottom: 4px;
  overflow: hidden;
  height: 100px;
}
#scroller h4 {
  padding: 0;
  margin: 8px 0 0 18px;
  font-size: 15px;
  font-weight: bold;
  letter-spacing: 2px;
  color: #FF9900;
}
#scroller ul li img {
  margin: 2px;
  border: 0;
  cursor: pointer;
}
#scroller ul {
  display: block;
  position: absolute;
  top: 32px;
  width: 1500px;
  list-style: none;
  padding: 0;
  margin: 0;
}
#scroller ul li {
  float: left;
  display: block;
  padding: 0;
  margin: 0;
}
#scroller .title {
  position: absolute;
  bottom: 0;
  padding: 4px;
  background: #000;
  color: #FFF;
  font-weight: bold;
  font-size: 11px;
  opacity: 0.75;
  filter: alpha(opacity=75);
  z-index: 10;
}
/* news are in boxes like this */
.news_box {
  margin-top: 3px;
  padding-bottom: 3px;
  border-bottom: 1px solid #1F1F1F;
}
/* champion info */
#champion_box {
    margin-bottom: 4px;
    padding: 2px;
  border: 1px solid #000000;
  background: url(images/cup.gif);
  background-repeat: no-repeat;
  background-position: 25% 50%;
  background-color: #333333;
  text-align: center;
}

/* comments */
#comment_verification_field {
  display: none;
}
/* file ad */
#ad_loader {
  width: 300px;
  height: 15px;
  border: 1px solid #0f6972;
  margin-left: auto;
  margin-right: auto;
  margin-top: 4px;
  margin-bottom: 4px;
}
#ad_loader div {
  width: 0;
  height: 100%;
  background: #b7de74;
  margin-left: auto;
  margin-right: auto;
}
/* framed file */
#file_frame_info .content_box {
  margin: 0;
}
/* plug style */
#plug {
  text-align: center;
}
#plug img {
  margin-left: auto;
  margin-right: auto;
  display: block;
}

/* scores page file description box */
.scores_file {
  float: none;
  border: 1px solid #1F1F1F;
  margin-left: 25px;
  
}
.scores_file:hover {
  background: #1F1F1F;
}

/* color selector in UserCP */
#color_selector {
  position: absolute;
  width: 140px;
  border: 1px solid #808080;
  cursor: pointer;
  overflow: auto;
  box-shadow: 0px 0px 5px #A3A3A3;
  -webkit-box-shadow: 0px 0px 5px #A3A3A3;
  -moz-box-shadow: 0px 0px 5px #A3A3A3;
}
#color_selector div {
  width: 20px;
  height: 18px;
  float: left;
}
/* avatar gallery images */
.ucp_avatar {
  margin: 1px;
  cursor: pointer;
}
/* private messages */
.ucp_pm_preview {
  opacity: 0.8;
  -moz-opacity: 0.8;
  filter: alpha(opacity=80);
}
#GLDDB {
height: 680px;
width: 740px;
z-index: 0;
}
/* member information box (member list and friends) */
.member {
  margin: 2px;
  padding: 6px;
  overflow: auto;
  float: left;
  width: 281px;
  background: #292929;
  border-radius: 8px;
  -moz-border-radius: 8px;
  -webkit-border-radius: 8px;
  border: 1px solid #1F1F1F;
}
.member:hover {
  background: #1F1F1F;
}
.member .avatar {
  float: right;
  border: 1px solid #3D5229;
  padding: 2px;
  background: #FFFFFF;
}
.member .content {
  float: left;
  margin-right: 2px;
}
.member a {
  font-weight: bold;
  font-size: 13px;
  text-decoration: none;
}
/* forum posts and private messages */
.post {
  overflow: auto;
  width: 100%;
}
.forum_post {
  border-top: 1px solid #1F1F1F;
  border-bottom: 1px solid #1F1F1F;
  margin: 8px 0;
}
.post .poster {
  float: right;
  width: 130px;
  border-left: 1px solid #1F1F1F;
  padding: 3px;
  background: #1F1F1F;
}
.post .poster img {
  border: 1px solid #1F1F1F;
}
.post .poster .user a {
  font-size: 13px;
  font-weight: bold;
  text-decoration: none;
}
.post .content {
  float: left;
  width: 455px;
  padding: 3px;
}
.post .content .header {
  padding-bottom: 3px;
  margin-bottom: 3px;
  font-weight: bold;
  border-bottom: 1px solid #1F1F1F;
}
.post .content .header span {
  font-weight: normal;
}
.post .content .message {
  margin: 4px 0;
}
.post .content .footer {

  border-top: 1px solid #000000;
  padding-top: 3px;
  margin-top: 8px;
}
/* quotes in PMs and forum posts*/
.quote {
  border: 1px dotted #000000;
  margin: 2px 2px 6px 2px;
  padding: 4px;
  border-radius: 6px;
  -moz-border-radius: 6px;
  -webkit-border-radius: 6px;
}
/* icon before forum name */
.forum_icon {
  width: 24px;
  height: 24px;
  border: 0;
}
/* icon next to forum post */
.post_icon {
  float: left;
  margin-right: 4px;
  width: 16px;
  height: 16px;
}


/* box on redirection page */
#redirection_box {
	margin-top: 50px;
	margin-left: auto;
	margin-right: auto;
	padding: 5px;
	width: 400px;
	border: 1px solid #eee;
	background: #fff; 
	text-align: center;
}
#nav {
bottom:4px;
height:26px;
margin: 0 auto;
position: absolute;
right: 5px;
width: 850px
}

#nav #com_nav {
display: inline;
margin-top: 1px;
position: relative;
text-align: left;
}
#nav ul {
display: inline;
}
#nav ul li {
-moz-border-radius: 5px 5px 5px 5px;
background: none repeat scroll 0 0 black;
border: 1px solid #1F1F1F;
float: right;
margin: 0 3px;
}
#nav ul li a {

color: #11ddEF;
display: block;
font-weight: bolder;
padding: 3px 14px;
}

#nav form {
display: inline;
}


#search {

margin-top: 0px;
width: 5%;
}
#src {
  float: right;
-moz-border-radius: 3px 3px 3px 3px;
-webkit-border-radius: 3px;
border-radius: 3px;
border: medium none;
color: white;
cursor: pointer;
font-family: tahoma;
height: 21px;
padding: 0 5px;
}
.clear {
  height: 0;
  font-size: 0;
  clear: both;
}
#to_comments { padding:0 20px; clear:both;}
.fb-comments { margin-right:15px;}
.usercp_c p { padding:4px 0; font-weight:bold;}
.avater_c p { padding:4px 0;}
.breadcrumbs {
  background:url(images/header_bg.png) repeat-x;
  line-height:23px;
  height:42px;
  overflow:hidden;
  margin-bottom:15px;
  font-size:12px;
  font-weight:bold;
	margin-left:25px;
  border:1px solid #033a40;
}
.cat_brea, .tab_menu {
	background:url(images/footer_bg.png) repeat-x;
	clear:both;
	height:42px;
	font-weight:bold;
	margin-left:24px;
	color:#fff;
	line-height:42px;
	border:1px solid #7e59a1;
	padding:0 10px 0 0 !important;
	margin-bottom:10px;
	text-align:right;
	border-radius:15px;
	-webkit-border-radius:15px;
	-moz-border-radius:15px;
 }
 .cat_brea a { color:#7adfd9;}
 .cat_brea a:hover, .tab_menu a:hover { color:#7de0da !important;}
.breadcrumbs ul {
  margin:8px 10px 0 0;
  padding:0;
}
.breadcrumbs li {
  display:block;
  float:right;
  padding:1px 2px !important;
  color:#fff;
}
.breadcrumbs li a {
  color:#f2ffa7;
  display:block;
  text-shadow:1px 1px 0px #699802;
  font-weight:bold;
  
}
.breadcrumbs li a:hover {color:#f2ffa7 !important; text-decoration:underline;}
.TabbedPanels {
  color:#fff;
  margin:25px 0 8px;
  padding:0px 0px 15px;
  list-style:none;
  float:right;
  overflow: hidden;
  width:385px;
}
.TabbedPanels li {
  float:right;
  list-style:none;
}
.TabbedPanels div {
  background-color:#855fa8;
  clear:right;
  padding:10px;
  border-bottom-left-radius:15px;
  border-bottom-right-radius:15px;
  color:#fff;
  text-shadow:1px 1px 0px #04424a;
  font-weight:bold;
}
.TabbedPanels ul {
  margin:0;
  padding:0;
  width:auto;
}
.TabbedPanels ul li {
	outline:0;
	cursor:pointer;
}
.TabbedPanelsTabSelected {
	background-color:#855fa8 !important;
  border-bottom:1px solid #855fa8 !important;
  cursor:default;
  margin-bottom:0 !important;
  text-shadow:1px 1px 0px #513b6a !important;
}
.TabbedPanels ul li {
  background-color:#64dcd3;
  color:#FFFFFF;
  text-shadow:1px 1px 0px #399f99;
  display:block;
  font-weight:bold;
  font-size:12px;
  margin:1px 0px 1px 1px;
  padding:6px 10px;
  text-decoration:initial !important;
}
.TabbedPanels h2 {
	display:block;
  font-size:12px;
  text-align:right;
  padding:0 !important;
 }
.TabbedPanels p, .titlsco, #file_rating, .file_info {
	font-weight:bold;
	font-size:12px;
	text-align:right;
	padding:5px !important;
	overflow:visible;
	margin:4px 0;
	background-color:#64dcd3;
	border-radius:5px;
	border-bottom:1px solid #a5e4e0;
	color:#fff;
	text-shadow:1px 1px 0px #4ab3ac;
	
}
.TabbedPanels p a { color:#855fa8; text-shadow:1px 1px 0px #b3f5f1;}
.TabbedPanels span { margin-left:3px;}
.TabbedPanels p { clear:both;}
.TabbedPanels h2 { color:#fff;}
.keywords {
	text-align:right !important;
}
.keywords a {
	color:#292929;
}
.titlsco {
	color:#fff;
}
#file_ad_box { margin-right:10px;}
#resize_file  {
	height:485px !important;
	width:730px !important;
}
/* rating stars */
.star {
	display: inline-block;
	width: 16px;
	height: 16px;
	background-image: url(images/star.png);
	background-repeat: no-repeat;
}
.star_full {
	background-position: 0 0;
}
.star_half {
	background-position: 0 -16px;
}
.star_empty {
	background-position: 0 -32px;
}
.star_hover {
	background-position: 0 -48px;
}
.stars {
	display: block;
	width: 67px;
	height: 15px;
	background-image: url(images/stars.png);
	background-repeat: no-repeat;
}
.stars0 {
	background-position: 0 0;
}
.stars1 {
	background-position: 0 -15px;
}
.stars2 {
	background-position: 0 -30px;
}
.stars3 {
	background-position: 0 -45px;
}
.stars4 {
	background-position: 0 -60px;
}
.stars5 {
	background-position: 0 -75px;
}
#full_screen {
	display: none;
}
.tab_menu li {
	display: inline;
	margin: 0;
	padding:0 10px;
	border-right: 1px solid #000;
}
.tab_menu li a {
	position: relative;
	text-decoration: none;
	padding: 2px 6px;
	margin: 0;
	color: #FFFFFF;
	font-weight: bold;
}
.tab_menu li a:hover {
	background: #fff;
	color:#96109A;
	text-decoration: underline;
}
.tab_menu li a.selected {
	background: #fff;
	z-index: 10;
	color:#96109A;
}
/* notification messages */
.notification {
	padding: 4px 2px;
	border-bottom: 1px solid #1F1F1F;
}
.notification .time {
	margin-right: 10px;
}
.notification .del_notification {
	float: right;
	margin: 0 0 0 2px;
	width: 16px;
	height: 16px;
	cursor: pointer;
}
#notifications_menu .notification .del_notification {
	float: left;
	margin: 2px 2px 3px 0;
}
/* user menu items */
#favorites_menu {
	width: 150px;
}
#notifications_menu {
	width: 200px;
}
/* favorite line user menu */
.favorite {
	padding: 2px 0 6px;
	border-bottom: 1px solid #39d0c7;
}
/* favorites in User CP */
#favourites { overflow:visible !important;}
#favourites .file {
	margin: 2px;
	width: 170px;
	height: 160px;
}
#favourites .desc {
	width: 170px;
}
#all_notifications { margin-left:30px;}